<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab06 Title</title>
  </head>
  <body>

    <header>
      <h1>Images</h1>
       <img src="img1.jpg" alt="UCSD" width="600" height="500">
       <hr>
       <img src="https://www.ucsd.edu/_resources/img/logo_UCSD.png" alt="UCSD">
       <hr>
       <img src="missing.jpeg" alt="Default Image Text">
    </header>

    <header>
        <h1>Weblinks</h1>
        <ul>
          <li><a href="https://ucsd.edu/">UCSD</a></li>
          <li><a href="https://www.youtube.com/">Youtube</a></li>
          <li><a href="https://www.nasa.gov/">NASA</a></li>
        </ul>
    </header>

    <header>
      <h1>Table</h1>
      <table style="width:100%">
        <tr>
          <th>Firstname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Marlon</td>
          <td>21</td>
        </tr>
        <tr>
          <td>John</td>
          <td>46</td>
        </tr>
      </table>
    </header>

  </body>
</html>>
